Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-iso (20151016-1ubuntu1securityonion22) xenial; urgency=medium
 .
   * disable services in /etc/nsm/securityonion.conf
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-iso-20151016.orig/sbin/so-iso-build
+++ securityonion-iso-20151016/sbin/so-iso-build
@@ -83,6 +83,8 @@ grep "^root:" /etc/subgid > /etc/subgid.
 mv /etc/subuid.orig /etc/subuid
 mv /etc/subgid.orig /etc/subgid
 rm /root/.bash_history
+sed -i 's|OSSEC_AGENT_ENABLED=yes|OSSEC_AGENT_ENABLED=no|g' /etc/nsm/securityonion.conf
+sed -i 's|BRO_ENABLED=yes|BRO_ENABLED=no|g' /etc/nsm/securityonion.conf
 
 echo "Building ISO, please wait..."
 PinguyBuilder dist
